<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kelvinbun.pipancaindra.MainActivity"
    android:background="@drawable/menu">


    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="437dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <br.com.bloder.magic.view.MagicButton
            android:id="@+id/magic_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            app:button_icon="@drawable/button1"
            app:button_icon_height="35dp"
            app:button_icon_width="35dp"
            app:expandable_area_color="#4258d4"
            app:hide_text="PANCA INDRA"
            app:icon_button_color="#2046d1"
            app:magic_button_size="50dp" />

        <br.com.bloder.magic.view.MagicButton
            android:id="@+id/magic_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            app:button_icon="@drawable/button2"
            app:button_icon_height="35dp"
            app:button_icon_width="35dp"
            app:expandable_area_color="#d12029"
            app:hide_text="LATIHAN"
            app:icon_button_color="#d12029"
            app:magic_button_size="50dp" />

        <br.com.bloder.magic.view.MagicButton
            android:id="@+id/magic_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            app:button_icon="@drawable/button4"
            app:button_icon_height="35dp"
            app:button_icon_width="35dp"
            app:expandable_area_color="#2da952"
            app:hide_text="KELUAR"
            app:icon_button_color="#2da952"
            app:magic_button_size="50dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
